<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoresActivity">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/footer_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/footer_layout"
        android:background="#ff000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="TOTAL:"
            android:id="@+id/sum_text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textColor="#ffffffff"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="$"
            android:textColor="#ffffffff"
            android:layout_marginLeft="15dp"
            android:id="@+id/currency_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/sum_text"
            android:layout_toEndOf="@+id/sum_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0.00"
            android:textColor="#ffffffff"
            android:layout_marginLeft="5dp"
            android:id="@+id/total_text"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/currency_text"
            android:layout_toEndOf="@+id/currency_text" />

    </RelativeLayout>

</RelativeLayout>
