<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoresActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:src="@drawable/grocery_shopping" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="96px"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="#66000000"
        android:clickable="true"
        android:id="@+id/scan_button">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Scan an item"
            android:textColor="#FFFFFFFF"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textSize="19dp" />

        <ImageView
            android:layout_width="62dp"
            android:layout_height="78dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:src="@drawable/barcode"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_view"
        android:layout_below="@+id/scan_button"
        android:layout_alignLeft="@+id/scan_button"
        android:layout_alignStart="@+id/scan_button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

</RelativeLayout>
