<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="95dp"
        android:id="@+id/item_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/item_image"
        android:layout_toEndOf="@+id/item_image"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Dobos Torta"
            android:id="@+id/item_title"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ff000000"
            android:lines="1"
            android:layout_marginTop="6dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="$"
                android:id="@+id/textView5"
                android:textColor="#ff000000" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="3.00"
                android:id="@+id/item_price"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/textView5"
                android:layout_toEndOf="@+id/textView5"
                android:layout_marginLeft="5dp"
                android:textColor="#ff000000" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- TODO: Hook up user interface -->
    <!--
    <Button android:text="Click me!"
        android:id="@+id/BtnToClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRemoveItem">
    -->

</RelativeLayout>