apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.kaazing.stores"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://dl.bintray.com/journeyapps/maven"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.journeyapps:zxing-android-embedded:2.1.0@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.1.0@aar'
    compile 'com.journeyapps:zxing-android-integration:2.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.kaazing:amqp.client.java:5.0.0.6'
    compile 'org.kaazing:gateway.client.java:5.1.0.3'
    compile 'org.kaazing:gateway.client.java.transport:5.0.0.6'
    compile 'org.glassfish:javax.json:1.0.4'
}
