<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="22dp"
        android:paddingLeft="16dp"
        android:text="Hello"
        android:gravity="center|left">
    </TextView>

</RelativeLayout>